{
	"name": "@intellild/p-queue",
	"version": "8.0.1",
	"description": "p-queue with commonjs support",
	"license": "MIT",
	"repository": "https://github.com/intellild/p-queue",
	"funding": "https://github.com/sponsors/sindresorhus",
	"type": "module",
	"exports": {
		"types": "./dist/index.d.ts",
		"import": "./dist/index.js",
		"require": "./dist/index.cjs",
		"main": "./dist/index.cjs"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"build": "vite build",
		"test": "xo && ava && del-cli dist && tsc && tsd",
		"bench": "node --import=tsx/esm bench.ts",
		"prepublishOnly": "npm run build"
	},
	"files": [
		"dist"
	],
	"types": "dist/index.d.ts",
	"module": "./dist/index.js",
	"main": "./dist/index.cjs",
	"keywords": [
		"promise",
		"queue",
		"enqueue",
		"limit",
		"limited",
		"concurrency",
		"throttle",
		"throat",
		"rate",
		"batch",
		"ratelimit",
		"priority",
		"priorityqueue",
		"fifo",
		"job",
		"task",
		"async",
		"await",
		"promises",
		"bluebird"
	],
	"dependencies": {
		"eventemitter3": "^5.0.1"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^5.0.0",
		"@types/benchmark": "^2.1.5",
		"@types/node": "^20.10.4",
		"ava": "^5.3.1",
		"benchmark": "^2.1.4",
		"del-cli": "^5.1.0",
		"delay": "^6.0.0",
		"in-range": "^3.0.0",
		"p-defer": "^4.0.0",
		"random-int": "^3.0.0",
		"time-span": "^5.1.0",
		"tsd": "^0.29.0",
		"tsx": "^4.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.4.0",
		"vite-plugin-dts": "^4.0.1",
		"xo": "^0.56.0"
	},
	"ava": {
		"workerThreads": false,
		"files": [
			"test/**"
		],
		"extensions": {
			"ts": "module"
		},
		"nodeArguments": [
			"--import=tsx/esm"
		]
	},
	"xo": {
		"rules": {
			"@typescript-eslint/member-ordering": "off",
			"@typescript-eslint/no-floating-promises": "off",
			"@typescript-eslint/no-invalid-void-type": "off"
		}
	},
	"packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
